server {
    listen 80;
    listen [::]:80;

    server_name jannejaroosa.fi api.jannejaroosa.fi;
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name jannejaroosa.fi api.jannejaroosa.fi;

	ssl_certificate /etc/letsencrypt/live/api.jannejaroosa.fi/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.jannejaroosa.fi/privkey.pem;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_pass http://server:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto https;
	}
}
